{
  "name": "namae-shindan-studio",
  "version": "1.0.0",
  "description": "Baby name diagnosis service",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "build:verify": "node scripts/build-verify.js",
    "build:diff": "node scripts/build-diff.js",
    "generate-images": "node scripts/generate-images.js"
  },
  "dependencies": {
    "@google/genai": "^1.45.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "diff": "^9.0.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9"
  }
}
